<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        div{
            background-color: blueviolet;
            height: 100px;
            width: 300px;
            border: 3px solid red;
            display: inline;
        }
        span{
            background-color: blueviolet;
            height: 100px;
            width: 300px;
            border: 3px solid red;
            display: block;
        }
        h1{
            display: inline;
        }
        a{
            display: block;
        }
        .akk{
            display: none;
        }
    </style>
</head>
<body>
    <!-- by default display:block:- div, p, h1 to h6, li, ul, forms, header, footer, section -->
    <!-- by default display:inline:- span, a, img.  -->
    <div>
        this is div
    </div>
    <br>
    <div>
        this is div
    </div>
    <br>
    <span>
        this is span
    </span>
    <span>
        this is span
    </span>
    <h1>this</h1>
    <h1>thst</h1>
    <h1>cbs</h1>
    <h1>fjfhd</h1>
    <h1>cmjc</h1>
    <h1>cmvnb</h1>
    <br>
    <a href="">link1</a>
    <a href="">link</a>
    <a href="">nchvn</a>
    <a href="">mcjcd</a>
    <a href="">link</a>
    <a href="">link</a>
    <br>
    <p class="akk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolores quo vel quod delectus quos, dolorum praesentium officiis molestiae eum voluptatum ipsam beatae dignissimos inventore quidem nihil eaque voluptas mollitia temporibus. Porro eos veniam fugit ut, atque assumenda, hic facilis dolores culpa autem animi. Repudiandae, facilis, accusantium aperiam nisi minima ut dolorum beatae non, animi ab cupiditate deserunt. Vel quos quod, quaerat et tempore aperiam expedita molestiae quae alias porro. Fuga quia sint illo temporibus doloribus obcaecati quam, officiis voluptatum, vel laboriosam dignissimos! Cum rerum quis a illum fugiat id voluptates perspiciatis repellendus, tenetur modi numquam quod pariatur, vero quia?</p>
</body>
</html>