<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        body
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 30px;
            font-size: 17px;
            padding: 8px;
        }
        .container
        {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgray;
            border-radius: 4px;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        select, textarea
        {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;

        }
        fieldset
        {
            background-color: #fff;
            border: 1px solid #ccc;

        }
        .mainheading
        {
            text-align: center;
        }
        input[type="button"]
        {
            background-color: #4dae;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;

        }
        input[type="button"]:hover
        {
            background-color: green;
        }  
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="get">
            <h1 class="mainheading">Payment form</h1>
            <hr>
            <h2>User Information </h2>
                <p> Name:*
                    <input type="text" name="name" id="name" placeholder="akash sable" required>
                </p>
                <p>
                    <fieldset>
                        <legend>Gender</legend>
                        Male <input type="radio" name="gender" id="male" value="male">
                        Female <input type="radio" name="gender" id="female" value="female">
                    </fieldset>
                </p>
                <p>
                    Address:
                    <textarea name="Address" id="Address" cols="30" rows="10" placeholder="enter your address"></textarea>
                </p>
                <p>
                    Email:*
                    <input type="email" name="email" id="email" placeholder="abc@gmail.com" required>
                </p>
                <p>
                    Phone:
                    <input type="number" name="number" id="number">
                </p>
                <h2>Payment Information</h2>
                <p>Card type:
                    <select name="cardtype" id="cardtype">
                        <option value="">--Select Card Type--</option>
                        <option value="Visa">Visa</option>
                        <option value="Mastercard">Mastercard</option>
                        <option value="Rupay">Rupay</option>
                    </select>
                </p>
                <input type="button" value="submit">
        </form>
    </div>
</body>
</html>