<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height and width Properties</title>
    <style>
        div{
            /* we can give the 5 type of height and width auto,px,%,inherient,initial */
            height: 100px;
            width: 1000px;
            background-color: aqua;
            border: 2px solid red;             
        }
        .bag{
            height: auto;
            width: auto;
            background-color: green;
            border: 3px solid blue;

        }
        .bat{
            height: 10%;
            width: 20%;
            background-color: pink;
            border: 2px solid green;
            
        }
        /* Intial means default value depends on content */
    </style>
</head>
<body>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, debitis!
    </div>
    <hr>
    <div class="bag">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, accusamus?
    </div>
    <hr>
    <div class="bat">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, iste?
    </div>
    <hr>

</body>
</html>