<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .aka{
            height: 500px;
            width: 500px; 
            background-color: red;
            border: 2px solid blueviolet;
            margin-top: 50px;
            margin-right: 100px;
            margin-left: 125px;
            margin-bottom: 100px;
            /* short-handed properties */
            margin: 100px 200px 300px 400px;

        }
        div{
            /* height: 100px; */
            /* width: 300px; */
            background-color: aqua;
            border: 2px solid red;
        }
        p{
            background-color: blueviolet;
            margin-top: 100px;
            margin-bottom: 200px;
            margin-left: 100px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div class="aka"></div>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quae.
        </p>
    </div>
</body>
</html>