<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position properties</title>
    <style>
        .first{
            height: 100px;
            width: 300px;
            background-color: purple;
            border: 3px solid blue;
            top: 300px;
            position: relative;
            /* position: fixed; */
            /* position: absolute; */
            /* position: sticky; */
        }
        .sec{
            height: 100px;
            width: 300px;
            background-color: rgb(128, 0, 0);
            border: 3px solid blue;
            left: 300px;
            position: fixed;
        }
        .third{
            height: 100px;
            width: 300px;
            background-color: rgb(0, 111, 128);
            border: 3px solid blue;
            right: 500px;
            position: absolute;
        }
        .fourth{
            height: 100px;
            width: 300px;
            background-color: rgb(0, 128, 32);
            border: 3px solid blue;
            bottom: 600px;
            position: sticky;
        }

    </style>
</head>
<body>
    <!-- position:- static(by default), relative(relative to original position), fixed(relative to viewport), absolute(ancester of parent position), sticky -->
    <!-- top left right bottom -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure porro quo perferendis accusantium repellendus distinctio quidem harum molestias soluta? Magnam, totam alias mollitia neque, eaque quidem esse sit ab ducimus saepe voluptatibus? Alias voluptas velit porro cum eligendi molestias eius maiores. Possimus nemo nostrum nobis dolores facilis illum a quibusdam vel eaque quo fuga error quasi, esse beatae totam excepturi repellendus aliquam doloribus eius harum enim omnis optio aliquid laboriosam! Dolore, ipsa! Commodi quis, fugit cum, saepe numquam ipsam in molestias dolor repellat amet voluptas modi expedita non, rem labore cupiditate sunt nulla aspernatur facere at porro omnis itaque nesciunt ullam! Dolorum id dignissimos consectetur doloremque et ipsam repellat quos. Exercitationem voluptates nisi saepe neque cumque minus molestias perspiciatis. Facilis, suscipit ex earum officiis veniam reiciendis iusto repudiandae adipisci aperiam assumenda ipsa quo aspernatur quas blanditiis aliquam omnis aliquid itaque ipsum! Vel sequi facere rerum voluptatibus ipsa pariatur sed, officiis perspiciatis corrupti consectetur corporis voluptas. Quia, distinctio ducimus repellat provident consequuntur officia consectetur id voluptas illum. Laudantium officiis nulla voluptas numquam cupiditate? Hic cupiditate sunt totam nihil esse, labore praesentium dignissimos molestias sequi cum inventore ad illum, quis impedit animi. Incidunt dignissimos voluptatum facilis asperiores accusamus corporis est voluptate eum, modi, obcaecati saepe corrupti ad vel. Dicta, dolorem magni. Incidunt mollitia consequatur sapiente tempore dolorum ad tenetur quod commodi eligendi fugiat quo nihil neque soluta id debitis autem iste quam recusandae quasi, impedit ipsa deserunt similique? Commodi obcaecati cum, quas labore illo ea nulla assumenda earum, aliquid quaerat magni ipsa beatae recusandae! Officiis repellendus vero dolores rerum minima distinctio enim, fugiat nulla tempora consequuntur velit soluta molestias quia atque fugit voluptates deserunt voluptate, odio quidem ex animi quibusdam adipisci, eum quae? Earum pariatur fugiat, veniam voluptate adipisci ipsa tenetur nostrum quas, veritatis illo quae quasi? Perferendis omnis eos illum minima!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perferendis id officia veniam inventore, mollitia exercitationem nihil aspernatur amet ullam quis ab numquam quidem quia incidunt consequatur odit omnis nam doloribus cum delectus deleniti magni nisi? Dolores quia qui quibusdam explicabo nobis temporibus asperiores, tempore, officiis odit ab praesentium magni ratione, deserunt reiciendis. Ab, repudiandae recusandae? Dolore reprehenderit nisi ut alias atque culpa? Magni eos porro ratione eveniet perferendis sapiente provident quidem voluptatibus rerum, temporibus dolor aliquam, repellendus similique qui sunt eius voluptates quod totam unde in maiores accusamus dolorem laborum delectus! A, architecto sit. Aspernatur beatae natus iure ipsam odio? Tempora at maiores saepe, asperiores sed doloremque nulla quisquam commodi similique animi dolores minus soluta pariatur, harum eligendi corrupti facilis enim rem omnis. Labore, consequuntur, commodi quae est voluptas ullam architecto maxime tempore modi blanditiis doloremque. Fugit, expedita vitae quasi tenetur sed illum optio vero. Neque deserunt distinctio doloribus fugiat molestias et illo iure, quo vero maxime? Odit dolor, illum nulla placeat inventore eveniet ullam dignissimos ipsam ratione optio nostrum sunt rerum amet odio molestiae atque, vitae hic! Consectetur atque necessitatibus iusto at corrupti. Ipsam itaque eius veritatis numquam quo rerum voluptatibus quam ullam tempora. Laborum deleniti illum architecto. Aperiam quod, amet nisi adipisci minus facere quaerat tempora odit placeat libero blanditiis perspiciatis laboriosam doloremque facilis beatae aut ex inventore ipsam consequuntur culpa modi natus recusandae nobis. Natus dolorum ad quos aperiam error eligendi libero odio qui ullam similique blanditiis debitis incidunt voluptatibus reiciendis porro maiores, quae repudiandae quidem eveniet neque dignissimos? Enim distinctio illo quisquam consectetur id minus reprehenderit dolorum quis libero culpa ratione tempore repudiandae aperiam, mollitia reiciendis corrupti dolorem accusantium nisi ipsa et. Dolores iusto aut, praesentium ut nulla ex cum vitae tenetur quidem non dolorum recusandae, ducimus quos delectus molestiae, laboriosam optio debitis. Autem, dolor? lorem300
    </p>
    <div class="first">
        this is div 1
    </div>

    <div class="sec">
        this is div 2
    </div>

    <div class="third">
        this is div 3
    </div>

    <div class="fourth">
        this is div 4
    </div>
</body>
</html>