<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple selectors</title>
    <style>
        /* h1 is element selector*/
        h1{
            color: red;
            background-color: greenyellow;

        }
        p{
            color: chocolate;
            background-color: aqua;
        }
        /* akash is id selector */
        #akash{
            font-size: larger;
            color: blue;
        }
        /* class selectors  */
        .sable{
            background-color: yellow;
            font-family: cursive;
            font-size: large;
        }
        p.para{
            color: black;
            background-color: red;
        }
        /* universal selectors  */
        *{
            text-align: center;
            background-color: plum;
        }

    </style>

</head>
<body>
    <h2>
        element, id, class, universal these are imp types of simple selectors 
    </h2>
    <br>
    <h1>Simple selectors</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, rem?</p>
    <p id="akash">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, error.</p>
    <hr>
    <br>
    <p class="sable">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum impedit veritatis, officiis numquam, atque est eos ducimus iste voluptatum sint eum obcaecati ea facilis deleniti accusantium voluptate ratione? Eveniet soluta enim porro rerum delectus, dolores atque tenetur sit, aspernatur suscipit voluptatem, nesciunt quo magnam ipsam ducimus quia in itaque sequi?</p>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum impedit veritatis, officiis numquam, atque est eos ducimus iste voluptatum sint eum obcaecati ea facilis deleniti accusantium voluptate ratione? Eveniet soluta enim porro rerum delectus, dolores atque tenetur sit, aspernatur suscipit voluptatem, nesciunt quo magnam ipsam ducimus quia in itaque sequi?</p>
    <p class="sable">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum impedit veritatis, officiis numquam, atque est eos ducimus iste voluptatum sint eum obcaecati ea facilis deleniti accusantium voluptate ratione? Eveniet soluta enim porro rerum delectus, dolores atque tenetur sit, aspernatur suscipit voluptatem, nesciunt quo magnam ipsam ducimus quia in itaque sequi?</p>
    <p class="sable">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum impedit veritatis, officiis numquam, atque est eos ducimus iste voluptatum sint eum obcaecati ea facilis deleniti accusantium voluptate ratione? Eveniet soluta enim porro rerum delectus, dolores atque tenetur sit, aspernatur suscipit voluptatem, nesciunt quo magnam ipsam ducimus quia in itaque sequi?</p>
    <p class="sable">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum impedit veritatis, officiis numquam, atque est eos ducimus iste voluptatum sint eum obcaecati ea facilis deleniti accusantium voluptate ratione? Eveniet soluta enim porro rerum delectus, dolores atque tenetur sit, aspernatur suscipit voluptatem, nesciunt quo magnam ipsam ducimus quia in itaque sequi?</p>

</body>
</html>