<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text properties</title>
    <style>
      .p1 {
        color: red;
        background-color: yellow;
        /* text-align: center; */
        /* text-align: left; */
        /* text-align: right; */
        /* text-align: justify; */
        direction: rtl;
        unicode-bidi: bidi-override;
      }
      .p2 {
        text-decoration: overline;
        text-decoration: line-through;
        text-decoration: underline;
        text-decoration: overline underline line-through;
        text-decoration-color: red;
        text-decoration-style: dashed;
        text-decoration-thickness: 5px;
        /* text-decoration:line color style thickness short hand properties  */
      }
      .p3 {
        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: uppercase;
        text-transform: none;
      }
      .p4{
        text-indent: 50px;
        letter-spacing: 15px;
        line-height: 20px;
        word-spacing: 15px;
        white-space: nowrap;
    
      }
      .p5{
        font-size: 50px;
        color: red;
        text-shadow: 3px 5px 3px black;
      }
      .div1 {
        height: 200px;
        width: 200px;
        border: solid;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eveniet
      illum nisi natus atque minus sunt quis ipsam laborum quae.
    </p>
    <hr />
    <p class="p2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum rerum
      dolores ad provident at ea nesciunt qui praesentium? Iure, praesentium.
    </p>
    <hr />
    <p class="p3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
      reprehenderit, temporibus quibusdam nam tempore voluptas tempora labore
      laborum commodi necessitatibus.
    </p>
    <hr />
    <p class="p4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga expedita recusandae laborum quisquam laudantium porro nisi sequi voluptate, eveniet repellendus.
    </p>
    <hr>
    <p class="p5">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo veritatis incidunt suscipit magnam ratione doloribus placeat quaerat vero alias aliquid harum dolorem aliquam possimus fugiat ipsam delectus consequatur omnis ab praesentium, id tenetur velit tempore cumque eligendi? Suscipit sed nostrum laboriosam quaerat! Ut ea repellat maiores nihil. Atque, odio. Ad.
    </p>
    <div class="div1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, ea.
      Molestias, quibusdam cupiditate? Iusto quam ad ipsa ea, minus voluptatum.
    </div>
  </body>
</html>
