<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index properties</title>
    <style>
        /* .container
        {
            position: relative;
        } */
        /* we use z-index for the overlap item on to the each other */
        .one
        {
            position: relative;
            border: 2px solid red;
            background-color: aqua;
            height: 100px;
            /* width: 30px; */
            margin: 30px;
            z-index: 1;
        }
        .two
        {
            position: absolute;
            background-color: blueviolet;
            height: 100px;
            width: 60%;
            left: 50px;
            top: 60px;
            z-index: 2;
        }
        .three
        {
            position: absolute;
            background-color: red;
            height: 60px;
            width: 70%;
            left: 270px;
            top: 15px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
    </div>
</body>
</html>